<!DOCTYPE html>
<html lang="en">

<head>
    <title>poolboat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/icon-xenoi.png">
    <style>
        body {
            background-image: url("../images/arche.gif");
            font-family: "Host Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 350;
            font-style: normal;
            color: white;
            font-size: 160%;
            padding-right: 50px;
        }
    </style>
</head>

<body>
    <!--<div style="position:relative;top:70px;left:120px;">at the pool</div>
    <div style="position:relative;top:150px;left:40px;">i rowed there with my companion</div>
    <div style="position:relative;top:150px;left:40px;">our relation was that of a craftsman and apprentice, </div>-->
    <div style="position:relative;top:150px;left:40px;">i held the plate of dense <div style="color:#FF0073;font-weight:800;-webkit-text-stroke:1px white;">arche</div> up to my face, its roseine glow coloring my skin with different shapes phasing in and out of solidity<br>
        it was heavy in both its contents and weight, and i let out a nervous laugh<br>
        this was the blood of zenith information, and here it was with me, unbound by any sort of hyper engineered glass.<br>
        i took a sip, and <br><br><br>
        it was three years in the blink of an eye, it was wrong, my sense of time melted in that moment<br>
    </div>
    
    
    <!--<div style="position:relative;top:100px;">
        <img src="../images/refraction_lantern.png" style="width=20%">
    </div>-->
</body>
